<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4598104cff0048758946f8ae00ffdc05" Name="Diagram1">
        <EntityTypeShape EntityType="PlatMensagensModel.ASSINANTE" Width="1.5" PointX="3" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatMensagensModel.ASSINANTE_ANEXO" Width="1.5" PointX="5.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatMensagensModel.CARGO" Width="1.5" PointX="11" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatMensagensModel.CATEGORIA_CLIENTE" Width="1.5" PointX="5.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatMensagensModel.CATEGORIA_NOTIFICACAO" Width="1.5" PointX="9" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatMensagensModel.CATEGORIA_USUARIO" Width="1.5" PointX="11" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatMensagensModel.CLIENTE" Width="1.5" PointX="7.5" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatMensagensModel.CLIENTE_ANEXO" Width="1.5" PointX="9.75" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatMensagensModel.CLIENTE_CONTATO" Width="1.5" PointX="9.75" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatMensagensModel.CLIENTE_QUADRO_SOCIETARIO" Width="1.5" PointX="9.75" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatMensagensModel.CONFIGURACAO" Width="1.5" PointX="5.25" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatMensagensModel.GRUPO" Width="1.5" PointX="8.25" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatMensagensModel.GRUPO_CLIENTE" Width="1.5" PointX="15.5" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatMensagensModel.LOG" Width="1.5" PointX="8.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatMensagensModel.MENSAGEM_ANEXO" Width="1.5" PointX="12.5" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatMensagensModel.MENSAGENS" Width="1.5" PointX="10.25" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatMensagensModel.MENSAGENS_DESTINOS" Width="1.5" PointX="15.5" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatMensagensModel.NOTIFICACAO" Width="1.5" PointX="11.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatMensagensModel.NOTIFICACAO_ANEXO" Width="1.5" PointX="13.5" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatMensagensModel.PERFIL" Width="1.5" PointX="11" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatMensagensModel.POSICAO" Width="1.5" PointX="5.25" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatMensagensModel.TEMPLATE" Width="1.5" PointX="8" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatMensagensModel.TIPO_PESSOA" Width="1.5" PointX="0.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatMensagensModel.UF" Width="1.5" PointX="0.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatMensagensModel.USUARIO" Width="1.5" PointX="13.25" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlatMensagensModel.USUARIO_ANEXO" Width="1.5" PointX="15.5" PointY="37.125" IsExpanded="true" />
        <AssociationConnector Association="PlatMensagensModel.FK_ASSINANTE_ANEXO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_ASSINANTE_TIPO_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_ASSINANTE_UF" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_CATEGORIA_CLIENTE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_CLIENTE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_CONFIGURACAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_GRUPO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_LOG_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_MENSAGENS_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_NOTIFICACAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_POSICAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_USUARIO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_USUARIO_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_CLIENTE_CATEGORIA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_NOTIFICACAO_CATEGORIA_NOTIFICACAO" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_USUARIO_CATEGORIA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_CLIENTE_ANEXO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_CLIENTE_CONTATO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_CLIENTE_POSICAO" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_CLIENTE_QUADRO_SOCIETARIO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_CLIENTE_TIPO_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_CLIENTE_UF" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_CLIENTE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_GRUPO_CLIENTE_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_MENSAGENS_DESTINOS_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_GRUPO_CLIENTE_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_GRUPO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_MENSAGENS_DESTINOS_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_LOG_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_MENSAGEM_ANEXO_MENSAGENS" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_MENSAGENS_DESTINOS_MENSAGENS" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_MENSAGENS_TEMPLATE" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_MENSAGENS_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_NOTIFICACAO_ANEXO_NOTIFICACAO" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_NOTIFICACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_USUARIO_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_USUARIO_ANEXO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="PlatMensagensModel.FK_TEMPLATE_ASSINANTE" />
        <EntityTypeShape EntityType="PlatMensagensModel.EMAIL_AGENDAMENTO" Width="1.5" PointX="18.5" PointY="36.5" />
        <AssociationConnector Association="PlatMensagensModel.FK_EMAIL_AGENDAMENTO_ASSINANTE" />
        <AssociationConnector Association="PlatMensagensModel.FK_EMAIL_AGENDAMENTO_CLIENTE" />
        <AssociationConnector Association="PlatMensagensModel.FK_EMAIL_AGENDAMENTO_MENSAGENS" />
        <EntityTypeShape EntityType="PlatMensagensModel.CRM" Width="1.5" PointX="15.75" PointY="27.625" />
        <EntityTypeShape EntityType="PlatMensagensModel.CRM_ANEXO" Width="1.5" PointX="18" PointY="28.625" />
        <EntityTypeShape EntityType="PlatMensagensModel.CRM_COMENTARIO" Width="1.5" PointX="18" PointY="33.25" />
        <EntityTypeShape EntityType="PlatMensagensModel.TIPO_CRM" Width="1.5" PointX="5.25" PointY="36.75" />
        <AssociationConnector Association="PlatMensagensModel.FK_CRM_ASSINANTE" />
        <AssociationConnector Association="PlatMensagensModel.FK_TIPO_CRM_ASSINANTE" />
        <AssociationConnector Association="PlatMensagensModel.FK_CRM_CLIENTE" />
        <AssociationConnector Association="PlatMensagensModel.FK_CRM_ANEXO_CRM" />
        <AssociationConnector Association="PlatMensagensModel.FK_CRM_COMENTARIO_CRM" />
        <AssociationConnector Association="PlatMensagensModel.FK_CRM_TIPO_CRM" />
        <AssociationConnector Association="PlatMensagensModel.FK_CRM_COMENTARIO_USUARIO" />
        <AssociationConnector Association="PlatMensagensModel.FK_CRM_USUARIO" />
        <AssociationConnector Association="PlatMensagensModel.FK_CRM_MENSAGENS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>